﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31613.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LogicDay5", "LogicDay5\LogicDay5.csproj", "{D2D79604-B864-44AC-8BEA-15C6C488D7E9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D2D79604-B864-44AC-8BEA-15C6C488D7E9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D2D79604-B864-44AC-8BEA-15C6C488D7E9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D2D79604-B864-44AC-8BEA-15C6C488D7E9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D2D79604-B864-44AC-8BEA-15C6C488D7E9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {764EF9F2-6D09-4F02-8DA1-7B8CB8DF520F}
	EndGlobalSection
EndGlobal
